
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap task4</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .card-custom {
        margin-bottom: 20px;
        transition: transform 0.5s ease, box-shadow 0.5s ease;
        width: 220px;
      }
      h2 {
        position: absolute;
        color: white;
        top: 4rem;
        left: 1rem;
      }
      .card-custom img {
        height: 160px;
        object-fit: cover;
        transition: opacity 0.6s ease, filter 0.6s ease;
      }
      .card-custom:hover {
        transform: translateY(20px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .card-custom:hover img {
        filter: grayscale(100%);
      }
      a {
        color: rgb(236, 216, 37);
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-3">
          <div class="card card-custom">
            <img
              src="https://res.cloudinary.com/dbgg2kuc9/image/upload/v1719377029/img_wolgpp.jpg"
              class="card-img-top"
              alt="Material Cards"
            />
            <h2>Material Cards</h2>
            <div class="card-body">
              <h5 class="card-title">Card Title</h5>
              <p class="card-text">
                Cards for display in portfolio style<br />
                material design by Google.
              </p>
              <div>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card card-custom">
            <img
              src="https://res.cloudinary.com/dbgg2kuc9/image/upload/v1719377029/img_wolgpp.jpg"
              class="card-img-top"
              alt="Material Cards"
            />
            <h2>Material Cards</h2>
            <div class="card-body">
              <h5 class="card-title">Card Title</h5>
              <p class="card-text">
                Cards for display in portfolio style<br />
                material design by Google.
              </p>
              <div>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card card-custom">
            <img
              src="https://res.cloudinary.com/dbgg2kuc9/image/upload/v1719377029/img_wolgpp.jpg"
              class="card-img-top"
              alt="Material Cards"
            />
            <h2>Material Cards</h2>
            <div class="card-body">
              <h5 class="card-title">Card Title</h5>
              <p class="card-text">
                Cards for display in portfolio style<br />
                material design by Google.
              </p>
              <div>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card card-custom">
            <img
              src="https://res.cloudinary.com/dbgg2kuc9/image/upload/v1719377029/img_wolgpp.jpg"
              class="card-img-top"
              alt="Material Cards"
            />
            <h2>Material Cards</h2>
            <div class="card-body">
              <h5 class="card-title">Card Title</h5>
              <p class="card-text">
                Cards for display in portfolio style<br />
                material design by Google.
              </p>
              <div>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
