
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap task2</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: rgb(152, 149, 149);
        display: flex;
        justify-content: center;
      }
      .box {
        width: 80%;
        padding: 60px 0px;
      }
      .box1 {
        background-color: rgb(222, 172, 35);
      }
      .one ul {
        list-style: none;
        padding: 0;
      }
      .one ul li {
        margin: auto;
      }
      .two {
        background-color: rgb(25, 25, 58);
        color: white;
      }
      .box2 {
        background-image: url("https://res.cloudinary.com/dbgg2kuc9/image/upload/v1719374952/build_gcnvi3.jpg");

        background-position: 100;
        background-size: auto;

        color: rgb(252, 242, 242);
      }
      .box3 .as {
        height: 100%;
      }
      .f,
      .s,
      .t {
        padding: 20px;
        color: rgb(222, 172, 35);
      }
      .f {
        background-color: rgb(25, 25, 58);
      }
      .s {
        background-color: rgb(222, 172, 35);
        color: rgb(25, 25, 58);
      }
      .t {
        background-color: rgb(25, 25, 58);
      }
      @media (max-width: 768px) {
        .two ul {
          flex-direction: column;
          align-items: center;
        }
        .box3 {
          flex-direction: column;
        }
        .box3 .as {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1 p-3">
        <div class="one">
          <ul class="d-flex">
            <li><h3>BUILDERZ</h3></li>
            <li>Opening Hours<br />Mon-Fri, 8:00-9:00</li>
            <li>Call Us<br />+91 464684456</li>
            <li>Email Us<br />info@mail.com</li>
          </ul>
        </div>
        <div class="two p-3 d-flex justify-content-between">
          <ul class="d-flex list-unstyled mb-0">
            <li style="margin-left: 2rem; margin-right: 2rem"><a href="" style="color: aliceblue;text-decoration: none;">Home</a> </li>
            <li style="margin-left: 2rem; margin-right: 2rem"><a href="" style="color: aliceblue;text-decoration: none;">Service</a></li>
            <li style="margin-left: 2rem; margin-right: 2rem"><a href="" style="color: aliceblue;text-decoration: none;">Team</a></li>
            <li style="margin-left: 2rem; margin-right: 2rem"><a href="" style="color: aliceblue;text-decoration: none;">Project</a></li>
            <li style="margin-left: 2rem; margin-right: 2rem"><a href="" style="color: aliceblue;text-decoration: none;">Pages</a></li>
            <li style="margin-left: 2rem; margin-right: 2rem"><a href="" style="color: aliceblue;text-decoration: none;">Contact</a></li>
          </ul>
          <button class="btn" style="color: white; border: 1px solid">
            <a href="" style="color: aliceblue;text-decoration: none;">Get a Quote</a>
          </button>
        </div>
      </div>
      <div
        class="box2 d-flex align-items-center justify-content-center text-center p-5"
      >
        <div>
          <h3>We are Professionals</h3>
          <h1>For Your Dream Project</h1>
          <button class="btn btn-primary mt-3">Get a Quote</button>
        </div>
      </div>
      <div class="box3 d-flex">
        <div class="f as d-flex p-3">
          <i class="fas fa-user fa-2x me-3"></i>
          <div>
            <h4>Expert Worker</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quo
              et non deleniti, voluptate ea vero sunt sint quam libero!
            </p>
          </div>
        </div>
        <div class="s as d-flex p-3">
          <i class="fas fa-building fa-2x me-3"></i>
          <div>
            <h4>Quality Work</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quo
              et non deleniti, voluptate ea vero sunt sint quam libero!
            </p>
          </div>
        </div>
        <div class="t as d-flex p-3">
          <i class="fas fa-phone fa-2x me-3"></i>
          <div>
            <h4>24/7 Support</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quo
              et non deleniti, voluptate ea vero sunt sint quam libero!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
